# Log level may be one of: emergency | alert | critical | error | warning | notice | info | debug
# LOG_FILE=/tmp/aspiresync.log
LOG_FILE=/dev/null
LOG_LEVEL=debug

DOWNLOADS_FILESYSTEM=local
#DOWNLOADS_DIR=/path/to/downloads/dir

#DOWNLOADS_FILESYSTEM=s3
#S3_BUCKET=
#S3_KEY=
#S3_SECRET=
#S3_REGION=
#S3_ENDPOINT=
